<?xml version="1.0" ?>
<!--
  rbd_common_properties.xacro — Materiais/cores reutilizáveis do robodog (ROS1)
  ===============================================================================
  Incluído por rbd_turtlebot3_waffle3.urdf.xacro e yahboomcar_X3_sim.urdf.xacro.
  Define apenas materiais URDF; sem links, joints ou plugins.

  Migração ROS2: este arquivo é compatível com ROS2 sem alterações.
-->
<robot name="xacro_properties" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Init colour -->  
  <material name="black">
      <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="dark">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="light_black">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>

  <material name="brown">
    <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
</robot>
