<?xml version="1.0"?>
<!--
  rbd_turtlebot3_waffle.gazebo2.xacro — Plugins Gazebo do robodog (ROS1)
  ========================================================================
  Incluído por rbd_turtlebot3_waffle3.urdf.xacro.
  Define as propriedades de contato das rodas e todos os plugins de simulação.

  IMPORTANTE — Dois plugins diff_drive separados:
    · turtlebot3_waffle_controller_frente: controla rodas DIANTEIRAS
        - Publica /odom_frente (apenas para monitorização, publishOdomTF=false)
    · turtlebot3_waffle_controller: controla rodas TRASEIRAS
        - Publica /odom (odometria principal) e TF odom→base_footprint

  Razão para dois diff_drive: o robodog tem 4 rodas de tração (não é skid-steer),
  sendo cada par (frente/trás) controlado independentemente para melhor estabilidade.
  A odometria oficial vem do par traseiro.

  Propriedades de contacto das rodas (ODE):
    - mu1/mu2=0.1: atrito baixo intencional para permitir deslizamento lateral
    - kp=500000, kd=10: rigidez/amortecimento de contato standard para rodas

  Sensores:
    - IMU: libgazebo_ros_imu.so → /imu (200Hz, ruído gaussiano realista)
    - LiDAR: libgazebo_ros_laser.so → /scan (360°, 5Hz, 0.12–3.5m)
    - 4 ultrassónicos: libgazebo_ros_range.so → /ultrasonico_f/t/d/e (50Hz, 0.01–12m)
      · FoV: 0.2967 rad (f/t) e 1.2967 rad (d/e — abertura lateral maior)
    - Câmera: libgazebo_ros_openni_kinect.so → /camera/rgb e /camera/depth (1920×1080)

  Migração ROS2:
    - diff_drive: usar libgazebo_ros_diff_drive.so do gazebo_ros (parâmetros ros__parameters)
    - IMU: usar libgazebo_ros_imu_sensor.so (ver yahboomcar_X3_sim.urdf.xacro como referência)
    - LiDAR: usar libgazebo_ros_ray_sensor.so ou ray plugin ROS2
    - Range: libgazebo_ros_range não existe no ROS2; substituir por ray sensor + filtro
    - Câmera: usar libgazebo_ros_camera.so
-->
<robot name="turtlebot3_waffle_sim" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_visual"  default="false"/>
  <xacro:arg name="camera_visual" default="false"/>
  <xacro:arg name="imu_visual"    default="false"/>

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>


<!-- rodas frente -->

  <gazebo reference="wheel_left_link_frente">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="wheel_right_link_frente">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <!-- rodas tras -->

  <gazebo reference="wheel_left_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="wheel_right_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

<!-- fim rodas -->

  <gazebo reference="caster_back_right_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="caster_back_left_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor type="imu" name="imu">
      <always_on>true</always_on>
      <visualize>$(arg imu_visual)</visualize>
    </sensor>
    <material>Gazebo/Grey</material>
  </gazebo>


<!-- cria mensagens de odometria simuladas baseadas no mundo virtual do gazebo -->
<!-- nao vou usar este plugin porque as mensagens de odometria vao ser criadas com base nos passos do motor do arquino -->
<!-- frente -->

  <gazebo>
    <plugin name="turtlebot3_waffle_controller_frente" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom_frente</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>false</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>false</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>

      <leftJoint>wheel_left_joint_frente</leftJoint>

      <rightJoint>wheel_right_joint_frente</rightJoint>

      <wheelSeparation>0.40</wheelSeparation>
      <wheelDiameter>0.10</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>10</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>

<!-- tras -->

  <gazebo>
    <plugin name="turtlebot3_waffle_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
      <updateRate>30</updateRate>

      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>

      <wheelSeparation>0.40</wheelSeparation>
      <wheelDiameter>0.10</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>10</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo>


  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>imu_link</bodyName>
      <frameName>imu_link</frameName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>200</updateRate>
      <imu>
        <noise>
          <type>gaussian</type>
          <rate>
            <mean>0.0</mean>
            <stddev>2e-4</stddev>
            <bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
          </rate>
          <accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo>



  <gazebo reference="base_scan">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="lds_lfcd_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>base_scan</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="ultrasom_f_scan">        
   <sensor type="ray" name="TeraRanger">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <!-- 1 -->
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.08722</min_angle>
               <max_angle>0.08722</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.08722</min_angle>
               <max_angle>0.08722</max_angle>
               <!-- campo de visao 0.17444 , min e max  /2 -0.08722 0.08722  era 0.14835--> 
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>12.0</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>

         <topicName>ultrasonico_f</topicName>
         <frameName>ultrasom_f_scan</frameName>

         <radiation>ULTRASOUND</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>
  </gazebo>

  <gazebo reference="ultrasom_t_scan">        
   <sensor type="ray" name="TeraRanger_t">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <!-- 1 -->
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.08722</min_angle>
               <max_angle>0.08722</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.08722</min_angle>
               <max_angle>0.08722</max_angle>
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>12.0</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>

         <topicName>ultrasonico_t</topicName>
         <frameName>ultrasom_t_scan</frameName>
          <!-- INFRARED -->
         <radiation>ULTRASOUND</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>  
  </gazebo>

  <gazebo reference="ultrasom_d_scan">        
   <sensor type="ray" name="TeraRanger_d">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <!-- 1 -->
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.08722</min_angle>
               <max_angle>0.08722</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.08722</min_angle>
               <max_angle>0.08722</max_angle> 
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>12.0</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>

         <topicName>ultrasonico_d</topicName>
         <frameName>ultrasom_d_scan</frameName>

         <radiation>ULTRASOUND</radiation>
         <fov>1.2967</fov>
      </plugin>
   </sensor>  
  </gazebo>

  <gazebo reference="ultrasom_e_scan">        
   <sensor type="ray" name="TeraRanger_e">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <!-- 1 -->
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.08722</min_angle>
               <max_angle>0.08722</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.08722</min_angle>
               <max_angle>0.08722</max_angle>
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>12.0</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>

         <topicName>ultrasonico_e</topicName>
         <frameName>ultrasom_e_scan</frameName>

         <radiation>ULTRASOUND</radiation>
         <fov>1.2967</fov>
      </plugin>
   </sensor>  
  </gazebo>


  <gazebo reference="camera_rgb_frame">
    <sensor type="depth" name="realsense_R200">
      <always_on>true</always_on>
      <visualize>$(arg camera_visual)</visualize>
      <camera>
          <horizontal_fov>1.3439</horizontal_fov>
          <image>
              <width>1920</width>
              <height>1080</height>
              <format>R8G8B8</format>
          </image>
          <depth_camera></depth_camera>
          <clip>
              <near>0.03</near>
              <far>100</far>
          </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <frameName>camera_rgb_optical_frame</frameName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudCutoff>0.4</pointCloudCutoff>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>
