<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">
    
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cma_escritorio">
      <static>true</static>
      <pose>-7.395 -4.04 0 0 0 0</pose>

      <link name="Wall_11">
        <pose>-1.4 1.93 0 0 0 3.14159</pose>
        <collision name="Wall_11_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="Wall_11_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="Wall_2">
        <pose>0.875 0.005 0 0 0 1.5708</pose>
        <collision name="Wall_2_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="Wall_2_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="Wall_25">
        <pose>-2.55 -1.93 0 0 0 3.14159</pose>
        <collision name="Wall_25_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="Wall_25_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="Wall_26">
        <pose>-3.725 -0.005 0 0 0 1.5708</pose>
        <collision name="Wall_26_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="Wall_26_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="Wall_27">
        <pose>-3.55 1.92 0 0 0 0</pose>
        <collision name="Wall_27_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="Wall_27_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="Wall_3">
        <pose>2.3 1.93 0 0 0 0</pose>
        <collision name="Wall_3_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="Wall_3_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="Wall_4">
        <pose>3.725 0.005 0 0 0 -1.5708</pose>
        <collision name="Wall_4_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="Wall_4_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="Wall_5">
        <pose>2.8 -1.92 0 0 0 3.14159</pose>
        <collision name="Wall_5_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="Wall_5_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="Wall_7">
        <pose>0.2 1.93 0 0 0 3.14159</pose>
        <collision name="Wall_7_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="Wall_7_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="Wall_8">
        <pose>-0.475 0.005 0 0 0 -1.5708</pose>
        <collision name="Wall_8_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="Wall_8_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="Wall_9">
        <pose>-0.3 -1.92 0 0 0 0</pose>
        <collision name="Wall_9_Collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="Wall_9_Visual">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>

    </model>
  </world>
</sdf>