<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="default">

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="cma_escritorio">
      <pose>-1.79682 1.02121 0 0 0 0</pose>
      <link name="Wall_11">
        <collision name="Wall_11_Collision">
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_11_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-1.4 1.93 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_2">
        <collision name="Wall_2_Collision">
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_2_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0.875 0.005 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_25">
        <collision name="Wall_25_Collision">
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_25_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-2.55 -1.93 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_26">
        <collision name="Wall_26_Collision">
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_26_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-3.725 -0.005 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_27">
        <collision name="Wall_27_Collision">
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_27_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-3.55 1.92 0 0 -0 0</pose>
      </link>
      <link name="Wall_3">
        <collision name="Wall_3_Collision">
          <geometry>
            <box>
              <size>3 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_3_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>2.3 1.93 0 0 -0 0</pose>
      </link>
      <link name="Wall_4">
        <collision name="Wall_4_Collision">
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_4_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>3.725 0.005 0 0 0 -1.5708</pose>
      </link>
      <link name="Wall_5">
        <collision name="Wall_5_Collision">
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_5_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>2.8 -1.92 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_7">
        <collision name="Wall_7_Collision">
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_7_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0.2 1.93 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_8">
        <collision name="Wall_8_Collision">
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_8_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-0.475 0.005 0 0 0 -1.5708</pose>
      </link>
      <link name="Wall_9">
        <collision name="Wall_9_Collision">
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_9_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-0.3 -1.92 0 0 -0 0</pose>
      </link>
      <static>true</static>
    </model>

    <model name="cma_banheiro">
      <pose>-5.22928 3.4871 0 0 0 0</pose>
      <link name="Wall_0">
        <collision name="Wall_0_Collision">
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_0_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-0.875 -0.675 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_1">
        <collision name="Wall_1_Collision">
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_1_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-1.3 0 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_2">
        <collision name="Wall_2_Collision">
          <geometry>
            <box>
              <size>2.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_2_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 0.675 0 0 -0 0</pose>
      </link>
      <link name="Wall_4">
        <collision name="Wall_4_Collision">
          <geometry>
            <box>
              <size>1.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_4_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>1.3 0.125 0 0 0 -1.5708</pose>
      </link>
      <static>true</static>
    </model>

    <model name="cma_varanda1">
      <pose>-6.32518 -2.59313 0 0 0 0</pose>
      <link name="Wall_0">
        <pose>0.8 0 0 0 0 -1.5708</pose>
        <visual name="Wall_0_Visual_0">
          <pose>-0.5525 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.395 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_0_Collision_0">
          <geometry>
            <box>
              <size>2.395 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.5525 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_0_Visual_1">
          <pose>1.6375 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.225 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_0_Collision_1">
          <geometry>
            <box>
              <size>0.225 0.15 2.5</size>
            </box>
          </geometry>
          <pose>1.6375 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_0_Visual_2">
          <pose>1.085 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_0_Collision_2">
          <geometry>
            <box>
              <size>0.88 0.15 0.5</size>
            </box>
          </geometry>
          <pose>1.085 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name="Wall_1">
        <collision name="Wall_1_Collision">
          <geometry>
            <box>
              <size>1.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_1_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 -1.675 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_2">
        <collision name="Wall_2_Collision">
          <geometry>
            <box>
              <size>3.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_2_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-0.8 0 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_3">
        <collision name="Wall_3_Collision">
          <geometry>
            <box>
              <size>1.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_3_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 1.675 0 0 -0 0</pose>
      </link>
      <static>true</static>
    </model>

    <model name="cma_quartos">
      <pose>-2.58169 -7.26456 0 0 0 0</pose>
      <link name="Wall_0">
        <collision name="Wall_0_Collision">
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_0_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0.645 0.81 0 0 0 -1.5708</pose>
      </link>
      <link name="Wall_1">
        <pose>-1.155 -1.365 0 0 -0 3.14159</pose>
        <visual name="Wall_1_Visual_0">
          <pose>-0.7225 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.305 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_1_Collision_0">
          <geometry>
            <box>
              <size>2.305 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.7225 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_1_Visual_1">
          <pose>1.6025 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.545 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_1_Collision_1">
          <geometry>
            <box>
              <size>0.545 0.15 2.5</size>
            </box>
          </geometry>
          <pose>1.6025 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_1_Visual_2">
          <pose>0.88 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_1_Collision_2">
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>0.88 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name="Wall_10">
        <collision name="Wall_10_Collision">
          <geometry>
            <box>
              <size>1.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_10_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-1.395 -2.185 0 0 0 -1.5708</pose>
      </link>
      <link name="Wall_11">
        <collision name="Wall_11_Collision">
          <geometry>
            <box>
              <size>2.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_11_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-2.695 -2.985 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_12">
        <collision name="Wall_12_Collision">
          <geometry>
            <box>
              <size>3.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_12_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-3.995 -1.435 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_13">
        <collision name="Wall_13_Collision">
          <geometry>
            <box>
              <size>1.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_13_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-3.445 0.115 0 0 -0 0</pose>
      </link>
      <link name="Wall_2">
        <collision name="Wall_2_Collision">
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_2_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-2.955 0.81 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_3">
        <pose>-1.155 2.985 0 0 -0 0</pose>
        <visual name="Wall_3_Visual_0">
          <pose>-0.7325 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.285 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_3_Collision_0">
          <geometry>
            <box>
              <size>2.285 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.7325 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_3_Visual_1">
          <pose>1.5925 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.565 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_3_Collision_1">
          <geometry>
            <box>
              <size>0.565 0.15 2.5</size>
            </box>
          </geometry>
          <pose>1.5925 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_3_Visual_2">
          <pose>0.86 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_3_Collision_2">
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>0.86 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name="Wall_6">
        <pose>2.32 2.985 0 0 -0 0</pose>
        <visual name="Wall_6_Visual_0">
          <pose>-1.4575 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.585 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_6_Collision_0">
          <geometry>
            <box>
              <size>0.585 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-1.4575 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_6_Visual_1">
          <pose>0.7425 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.015 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_6_Collision_1">
          <geometry>
            <box>
              <size>2.015 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0.7425 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_6_Visual_2">
          <pose>-0.715 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_6_Collision_2">
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-0.715 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name="Wall_7">
        <collision name="Wall_7_Collision">
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_7_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>3.995 0.81 0 0 0 -1.5708</pose>
      </link>
      <link name="Wall_8">
        <collision name="Wall_8_Collision">
          <geometry>
            <box>
              <size>3.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_8_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>2.32 -1.365 0 0 -0 3.14159</pose>
      </link>
      <static>true</static>
    </model>

    <model name="cma_parede_t">
      <pose>0.164039 -3.24829 0 0 0 0</pose>
      <link name="Wall_15">
        <collision name="Wall_15_Collision">
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_15_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-0.625 0 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_16">
        <collision name="Wall_16_Collision">
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_16_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-0.8 1.175 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_18">
        <collision name="Wall_18_Collision">
          <geometry>
            <box>
              <size>1.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_18_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0.175 1.175 0 0 -0 0</pose>
      </link>
      <static>true</static>
    </model>

    <model name="cma_parede_L">
      <pose>4.97628 -6.69992 0 0 0 0</pose>
      <link name="Wall_0">
        <pose>0 -1.925 0 0 -0 0</pose>
        <visual name="Wall_0_Visual_0">
          <pose>-1.985 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.03 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_0_Collision_0">
          <geometry>
            <box>
              <size>3.03 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-1.985 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_0_Visual_1">
          <pose>2.24 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.52 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_0_Collision_1">
          <geometry>
            <box>
              <size>2.52 0.15 2.5</size>
            </box>
          </geometry>
          <pose>2.24 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_0_Visual_2">
          <pose>0.255 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.45 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_0_Collision_2">
          <geometry>
            <box>
              <size>1.45 0.15 0.5</size>
            </box>
          </geometry>
          <pose>0.255 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name="Wall_1">
        <collision name="Wall_1_Collision">
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_1_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>3.425 0 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_2">
        <collision name="Wall_2_Collision">
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_2_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>2.75 1.925 0 0 -0 3.14159</pose>
      </link>
      <static>true</static>
    </model>

    <model name="cma_lavabo">
      <pose>7.72297 -4.09302 0 0 0 0</pose>
      <link name="Wall_4">
        <pose>-0.675 0 0 0 -0 1.5708</pose>
        <visual name="Wall_4_Visual_0">
          <pose>-0.635 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.23 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_4_Collision_0">
          <geometry>
            <box>
              <size>0.23 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.635 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_4_Visual_1">
          <pose>0.48 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.54 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_4_Collision_1">
          <geometry>
            <box>
              <size>0.54 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0.48 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_4_Visual_2">
          <pose>-0.155 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.73 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_4_Collision_2">
          <geometry>
            <box>
              <size>0.73 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-0.155 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name="Wall_5">
        <collision name="Wall_5_Collision">
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_5_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 0.675 0 0 -0 0</pose>
      </link>
      <link name="Wall_6">
        <collision name="Wall_6_Collision">
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_6_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0.675 0 0 0 0 -1.5708</pose>
      </link>
      <link name="Wall_7">
        <collision name="Wall_7_Collision">
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_7_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 -0.675 0 0 -0 3.14159</pose>
      </link>
      <static>true</static>
    </model>

    <model name="cma_L2">
      <pose>4.51683 -3.24587 0 0 0 0</pose>
      <link name="Wall_10">
        <collision name="Wall_10_Collision">
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_10_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>1.175 0 0 0 0 -1.5708</pose>
      </link>
      <link name="Wall_9">
        <collision name="Wall_9_Collision">
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_9_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 1.175 0 0 -0 0</pose>
      </link>
      <static>true</static>
    </model>

    <model name="cma_L3">
      <pose>6.37221 -2.26022 0 0 0 0</pose>
      <link name="Wall_12">
        <pose>-0.675 0.75 0 0 -0 1.5708</pose>
        <visual name="Wall_12_Visual_0">
          <pose>-0.46 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_12_Collision_0">
          <geometry>
            <box>
              <size>0.08 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.46 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_12_Visual_1">
          <pose>0.405 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.19 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_12_Collision_1">
          <geometry>
            <box>
              <size>0.19 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0.405 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_12_Visual_2">
          <pose>-0.055 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.73 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_12_Collision_2">
          <geometry>
            <box>
              <size>0.73 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-0.055 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name="Wall_13">
        <collision name="Wall_13_Collision">
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_13_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 1.175 0 0 -0 0</pose>
      </link>
      <link name="Wall_14">
        <pose>0.675 0 0 0 0 -1.5708</pose>
        <visual name="Wall_14_Visual_0">
          <pose>-1.0175 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.465 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_14_Collision_0">
          <geometry>
            <box>
              <size>0.465 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-1.0175 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_14_Visual_1">
          <pose>0.6825 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.135 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_14_Collision_1">
          <geometry>
            <box>
              <size>1.135 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0.6825 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_14_Visual_2">
          <pose>-0.335 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_14_Collision_2">
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-0.335 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>

    <model name="cma_U">
      <pose>4.97895 -9.92408 0 0 0 0</pose>
      <link name="Wall_16">
        <collision name="Wall_16_Collision">
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_16_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-3.425 0 0 0 0 -1.5708</pose>
      </link>
      <link name="Wall_17">
        <collision name="Wall_17_Collision">
          <geometry>
            <box>
              <size>7 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_17_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 -1.175 0 0 -0 0</pose>
      </link>
      <link name="Wall_18">
        <collision name="Wall_18_Collision">
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_18_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>3.425 0 0 0 -0 1.5708</pose>
      </link>
      <static>true</static>
    </model>

    <model name="cma_L5">
      <pose>3.77502 1.45512 0 0 0 0</pose>
      <link name="Wall_0">
        <collision name="Wall_0_Collision">
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_0_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-1.925 2 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_1">
        <pose>0 2.425 0 0 -0 0</pose>
        <visual name="Wall_1_Visual_0">
          <pose>-0.7525 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.495 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_1_Collision_0">
          <geometry>
            <box>
              <size>2.495 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.7525 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_1_Visual_1">
          <pose>1.6975 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.605 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_1_Collision_1">
          <geometry>
            <box>
              <size>0.605 0.15 2.5</size>
            </box>
          </geometry>
          <pose>1.6975 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_1_Visual_2">
          <pose>0.945 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_1_Collision_2">
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>0.945 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name="Wall_3">
        <collision name="Wall_3_Collision">
          <geometry>
            <box>
              <size>5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_3_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>1.925 0 0 0 0 -1.5708</pose>
      </link>
      <static>true</static>
    </model>

    <model name="cma_dispensa">
      <pose>2.52584 4.40119 0 0 0 0</pose>
      <link name="Wall_5">
        <collision name="Wall_5_Collision">
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_5_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-0.675 0 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_6">
        <collision name="Wall_6_Collision">
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_6_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 0.425 0 0 -0 0</pose>
      </link>
      <link name="Wall_7">
        <pose>0.675 0 0 0 0 -1.5708</pose>
        <visual name="Wall_7_Visual_0">
          <pose>-0.4275 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.145 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_7_Collision_0">
          <geometry>
            <box>
              <size>0.145 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.4275 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_7_Visual_1">
          <pose>0.4225 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.155 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_7_Collision_1">
          <geometry>
            <box>
              <size>0.155 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0.4225 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_7_Visual_2">
          <pose>-0.005 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.7 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_7_Collision_2">
          <geometry>
            <box>
              <size>0.7 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-0.005 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name="Wall_8">
        <collision name="Wall_8_Collision">
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_8_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 -0.425 0 0 -0 3.14159</pose>
      </link>
      <static>true</static>
    </model>

    <model name="cma_banheiro_e">
      <pose>1.18358 3.89879 0 0 0 0</pose>
      <link name="Wall_10">
        <collision name="Wall_10_Collision">
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_10_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 -0.925 0 0 -0 3.14159</pose>
      </link>
      <link name="Wall_11">
        <collision name="Wall_11_Collision">
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_11_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-0.675 0 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_12">
        <pose>0 0.925 0 0 -0 0</pose>
        <visual name="Wall_12_Visual_0">
          <pose>-0.4625 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.575 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_12_Collision_0">
          <geometry>
            <box>
              <size>0.575 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.4625 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_12_Visual_1">
          <pose>0.6475 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.205 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_12_Collision_1">
          <geometry>
            <box>
              <size>0.205 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0.6475 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_12_Visual_2">
          <pose>0.185 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.72 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_12_Collision_2">
          <geometry>
            <box>
              <size>0.72 0.15 0.5</size>
            </box>
          </geometry>
          <pose>0.185 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name="Wall_13">
        <collision name="Wall_13_Collision">
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_13_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0.675 0 0 0 0 -1.5708</pose>
      </link>
      <static>true</static>
    </model>

    <model name="cma_qe">
      <pose>1.79561 6.31228 0 0 0 0</pose>
      <link name="Wall_15">
        <collision name="Wall_15_Collision">
          <geometry>
            <box>
              <size>3 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_15_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>-1.425 0 0 0 -0 1.5708</pose>
      </link>
      <link name="Wall_16">
        <collision name="Wall_16_Collision">
          <geometry>
            <box>
              <size>3 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_16_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 1.425 0 0 -0 0</pose>
      </link>
      <link name="Wall_17">
        <pose>1.425 0 0 0 0 -1.5708</pose>
        <visual name="Wall_17_Visual_0">
          <pose>-0.945 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.11 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_17_Collision_0">
          <geometry>
            <box>
              <size>1.11 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.945 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_17_Visual_1">
          <pose>0.92 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.16 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_17_Collision_1">
          <geometry>
            <box>
              <size>1.16 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0.92 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_17_Visual_2">
          <pose>-0.025 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.73 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_17_Collision_2">
          <geometry>
            <box>
              <size>0.73 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-0.025 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <static>true</static>
    </model>

    <model name="cma_area2">
      <pose>4.52275 5.67862 0 0 0 0</pose>
      <link name="Wall_23">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>0 1.8 0 0 -0 0</pose>
      </link>
      <link name="Wall_24">
        <pose>1.175 0 0 0 0 -1.5708</pose>
        <visual name="Wall_24_Visual_0">
          <pose>-0.6425 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.465 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_24_Collision_0">
          <geometry>
            <box>
              <size>2.465 0.15 2.5</size>
            </box>
          </geometry>
          <pose>-0.6425 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_24_Visual_1">
          <pose>1.6825 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.385 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_24_Collision_1">
          <geometry>
            <box>
              <size>0.385 0.15 2.5</size>
            </box>
          </geometry>
          <pose>1.6825 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_24_Visual_2">
          <pose>1.04 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="Wall_24_Collision_2">
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>1.04 0 2.25 0 -0 0</pose>
        </collision>
      </link>
      <link name="Wall_25">
        <collision name="Wall_25_Collision">
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
        </collision>
        <visual name="Wall_25_Visual">
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <pose>1 -1.8 0 0 -0 3.14159</pose>
      </link>
      <static>true</static>
    </model>

  </world>
</sdf>
