<?xml version="1.0" ?>
<!-- lava_tube.world — meio-cilindro suave (cilindro visual) + colisão em caixa.
     Sem estalactites. Gerado por worlds/generate_lava_tube.py -->
<sdf version="1.8">
  <world name="lava_tube">

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -1.62</gravity>
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene>
      <ambient>0.06 0.06 0.10 1</ambient>
      <background>0.02 0.02 0.05 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="tunnel_a" type="point">
      <pose>12 0 2.0 0 0 0</pose>
      <diffuse>0.35 0.32 0.28 1</diffuse>
      <attenuation><range>18</range></attenuation>
    </light>
    <light name="tunnel_b" type="point">
      <pose>30 1 2.0 0 0 0</pose>
      <diffuse>0.30 0.28 0.25 1</diffuse>
      <attenuation><range>18</range></attenuation>
    </light>
    <light name="skylight" type="directional">
      <pose>50 6 8 0 0.6 0</pose>
      <diffuse>0.15 0.14 0.18 1</diffuse>
      <direction>0.2 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="chamber_glow" type="point">
      <pose>54 4 3.2 0 0 0</pose>
      <diffuse>0.25 0.35 0.45 1</diffuse>
      <attenuation><range>22</range></attenuation>
    </light>
    <light name="beacon_pulse" type="point">
      <pose>56 3.5 1.2 0 0 0</pose>
      <diffuse>0.05 0.55 0.65 1</diffuse>
      <attenuation><range>6</range></attenuation>
    </light>

    <model name="lunar_surface">
      <static>true</static>
      <pose>-8 0 -0.1 0 0 0</pose>
      <link name="link">
        <collision name="surface_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>30 40 0.2</size></box></geometry>
        </collision>
        <visual name="surface_vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>30 40 0.2</size></box></geometry>
          <material>
            <ambient>0.16 0.13 0.11 1</ambient>
            <diffuse>0.20 0.16 0.14 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tube_seg_00">
      <static>true</static>
      <pose>4.0 0.0 0 0 0 0.0</pose>
      <link name="link">
        <collision name="floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.17 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="ceil_col_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
        </collision>
        <collision name="wall_l_col">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <collision name="wall_r_col">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="vault_vis">
          <pose>0 0 2.0 0 1.5707963267948966 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>8.0</length></cylinder></geometry>
          <material>
            <ambient>0.28 0.25 0.22 1</ambient>
            <diffuse>0.32 0.28 0.25 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tube_seg_01">
      <static>true</static>
      <pose>12.0 0.0 0 0 0 0.0</pose>
      <link name="link">
        <collision name="floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.17 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="ceil_col_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
        </collision>
        <collision name="wall_l_col">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <collision name="wall_r_col">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="vault_vis">
          <pose>0 0 2.0 0 1.5707963267948966 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>8.0</length></cylinder></geometry>
          <material>
            <ambient>0.28 0.25 0.22 1</ambient>
            <diffuse>0.32 0.28 0.25 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tube_seg_02">
      <static>true</static>
      <pose>20.0 0.4 0 0 0 0.08</pose>
      <link name="link">
        <collision name="floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.17 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="ceil_col_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
        </collision>
        <collision name="wall_l_col">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <collision name="wall_r_col">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="vault_vis">
          <pose>0 0 2.0 0 1.5707963267948966 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>8.0</length></cylinder></geometry>
          <material>
            <ambient>0.28 0.25 0.22 1</ambient>
            <diffuse>0.32 0.28 0.25 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tube_seg_03">
      <static>true</static>
      <pose>28.0 1.2 0 0 0 0.16</pose>
      <link name="link">
        <collision name="floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.17 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="ceil_col_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
        </collision>
        <collision name="wall_l_col">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <collision name="wall_r_col">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="vault_vis">
          <pose>0 0 2.0 0 1.5707963267948966 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>8.0</length></cylinder></geometry>
          <material>
            <ambient>0.28 0.25 0.22 1</ambient>
            <diffuse>0.32 0.28 0.25 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tube_seg_04">
      <static>true</static>
      <pose>36.0 2.0 0 0 0 0.12</pose>
      <link name="link">
        <collision name="floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.17 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="ceil_col_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
        </collision>
        <collision name="wall_l_col">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <collision name="wall_r_col">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="vault_vis">
          <pose>0 0 2.0 0 1.5707963267948966 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>8.0</length></cylinder></geometry>
          <material>
            <ambient>0.28 0.25 0.22 1</ambient>
            <diffuse>0.32 0.28 0.25 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tube_seg_05">
      <static>true</static>
      <pose>44.0 2.6 0 0 0 0.05</pose>
      <link name="link">
        <collision name="floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.17 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="ceil_col_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
        </collision>
        <collision name="wall_l_col">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <collision name="wall_r_col">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="vault_vis">
          <pose>0 0 2.0 0 1.5707963267948966 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>8.0</length></cylinder></geometry>
          <material>
            <ambient>0.28 0.25 0.22 1</ambient>
            <diffuse>0.32 0.28 0.25 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="alcove">
      <static>true</static>
      <pose>32 8 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>10.0 3.0 0.15</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>10.0 3.0 0.15</size></box></geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.17 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="ceil_col_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>10.0 3.0 0.2</size></box></geometry>
        </collision>
        <collision name="wall_l_col">
          <pose>0 1.5 1.5 0 0 0</pose>
          <geometry><box><size>10.0 0.2 3.0</size></box></geometry>
        </collision>
        <collision name="wall_r_col">
          <pose>0 -1.5 1.5 0 0 0</pose>
          <geometry><box><size>10.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="vault_vis">
          <pose>0 0 2.0 0 1.5707963267948966 0</pose>
          <geometry><cylinder><radius>2.1</radius><length>10.0</length></cylinder></geometry>
          <material>
            <ambient>0.28 0.25 0.22 1</ambient>
            <diffuse>0.32 0.28 0.25 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chamber">
      <static>true</static>
      <pose>54.0 4.0 0 0 0 0</pose>
      <link name="link">
        <collision name="cf_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>14.0 12.0 0.15</size></box></geometry>
        </collision>
        <visual name="cf_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>14.0 12.0 0.15</size></box></geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.17 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="cc_col">
          <pose>0 0 3.925 0 0 0</pose>
          <geometry><box><size>14.0 12.0 0.15</size></box></geometry>
        </collision>
        <visual name="chamber_vault_vis">
          <pose>0 0 5.5 0 1.5707963267948966 0</pose>
          <geometry><cylinder><radius>6.5</radius><length>12.0</length></cylinder></geometry>
          <material>
            <ambient>0.28 0.25 0.22 1</ambient>
            <diffuse>0.32 0.28 0.25 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="cwl_col">
          <pose>-7.0 0 2.0 0 0 0</pose>
          <geometry><box><size>0.2 12.0 4.0</size></box></geometry>
        </collision>
        <collision name="cwr_col">
          <pose>7.0 0 2.0 0 0 0</pose>
          <geometry><box><size>0.2 12.0 4.0</size></box></geometry>
        </collision>
        <collision name="cwb_col">
          <pose>0 -6.0 2.0 0 0 0</pose>
          <geometry><box><size>14.0 0.2 4.0</size></box></geometry>
        </collision>
        <collision name="csky_l_col">
          <pose>-5 0 3.925 0 0 0</pose>
          <geometry><box><size>4 12.0 0.15</size></box></geometry>
        </collision>
        <visual name="csky_l_vis">
          <pose>-5 0 3.925 0 0 0</pose>
          <geometry><box><size>4 12.0 0.15</size></box></geometry>
          <material>
            <ambient>0.28 0.25 0.22 1</ambient>
            <diffuse>0.32 0.28 0.25 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="csky_r_col">
          <pose>5 0 3.925 0 0 0</pose>
          <geometry><box><size>4 12.0 0.15</size></box></geometry>
        </collision>
        <visual name="csky_r_vis">
          <pose>5 0 3.925 0 0 0</pose>
          <geometry><box><size>4 12.0 0.15</size></box></geometry>
          <material>
            <ambient>0.28 0.25 0.22 1</ambient>
            <diffuse>0.32 0.28 0.25 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_rock_0">
      <static>true</static>
      <pose>4.5577071938315346 0.16000000000000003 0.32250967970040023 0 0 -0.0899882726523523</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.16766994874229113 0 0 0</pose>
          <geometry><box><size>0.3558026845372057 0.3104706821246018 0.33533989748458226</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.16766994874229113 0 0 0</pose>
          <geometry><box><size>0.3558026845372057 0.3104706821246018 0.33533989748458226</size></box></geometry>
          <material>
            <ambient>0.16 0.13 0.11 1</ambient>
            <diffuse>0.20 0.16 0.14 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_rock_1">
      <static>true</static>
      <pose>13.568718270819382 -0.16000000000000003 0.3782449493664745 0 0 -0.03123127212589183</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.15053552881033624 0 0 0</pose>
          <geometry><box><size>0.3074493048595176 0.2327956962205405 0.3010710576206725</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.15053552881033624 0 0 0</pose>
          <geometry><box><size>0.3074493048595176 0.2327956962205405 0.3010710576206725</size></box></geometry>
          <material>
            <ambient>0.20 0.17 0.14 1</ambient>
            <diffuse>0.25 0.21 0.18 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_rock_2">
      <static>true</static>
      <pose>18.099414635796773 0.40814134065591856 0.4789538856179836 0 0 0.1399537751118093</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1589265683875909 0 0 0</pose>
          <geometry><box><size>0.43623537015080416 0.2330660933061045 0.3178531367751818</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1589265683875909 0 0 0</pose>
          <geometry><box><size>0.43623537015080416 0.2330660933061045 0.3178531367751818</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_rock_3">
      <static>true</static>
      <pose>29.247403669617203 1.2392352563788536 0.3058488837102549 0 0 0.2823277007331232</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.11554794998117816 0 0 0</pose>
          <geometry><box><size>0.47453484874705676 0.2510375774776988 0.23109589996235633</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.11554794998117816 0 0 0</pose>
          <geometry><box><size>0.47453484874705676 0.2510375774776988 0.23109589996235633</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.29 0.25 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_rock_4">
      <static>true</static>
      <pose>37.796546392882455 2.377785326037506 0.602935090601364 0 0 -0.04290166264794085</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1603726031366891 0 0 0</pose>
          <geometry><box><size>0.324179094208366 0.32712415495211894 0.3207452062733782</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1603726031366891 0 0 0</pose>
          <geometry><box><size>0.324179094208366 0.32712415495211894 0.3207452062733782</size></box></geometry>
          <material>
            <ambient>0.16 0.13 0.11 1</ambient>
            <diffuse>0.20 0.16 0.14 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_rock_5">
      <static>true</static>
      <pose>45.23497443871309 2.5016000221679713 0.9567586080244361 0 0 0.06449123658188029</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1552040631273227 0 0 0</pose>
          <geometry><box><size>0.5432789409948426 0.256780156581253 0.3104081262546454</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1552040631273227 0 0 0</pose>
          <geometry><box><size>0.5432789409948426 0.256780156581253 0.3104081262546454</size></box></geometry>
          <material>
            <ambient>0.20 0.17 0.14 1</ambient>
            <diffuse>0.25 0.21 0.18 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor_rock_0">
      <static>true</static>
      <pose>10 0.4 0 0 0 0.1</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.075 0 0 0</pose>
          <geometry><box><size>0.4 0.3 0.15</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.075 0 0 0</pose>
          <geometry><box><size>0.4 0.3 0.15</size></box></geometry>
          <material>
            <ambient>0.16 0.13 0.11 1</ambient>
            <diffuse>0.20 0.16 0.14 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor_rock_1">
      <static>true</static>
      <pose>24 -0.6 0 0 0 -0.2</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.09 0 0 0</pose>
          <geometry><box><size>0.5 0.35 0.18</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.09 0 0 0</pose>
          <geometry><box><size>0.5 0.35 0.18</size></box></geometry>
          <material>
            <ambient>0.20 0.17 0.14 1</ambient>
            <diffuse>0.25 0.21 0.18 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor_rock_2">
      <static>true</static>
      <pose>40 0.5 0 0 0 0.3</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.06 0 0 0</pose>
          <geometry><box><size>0.35 0.28 0.12</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.06 0 0 0</pose>
          <geometry><box><size>0.35 0.28 0.12</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="alcove_rock_0">
      <static>true</static>
      <pose>32.329404664253 13.0 0 0 0 0.6185197523642461</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.5 0.4 0.2</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.5 0.4 0.2</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="alcove_rock_1">
      <static>true</static>
      <pose>32.36170690031078 13.4 0 0 0 0.577352145256762</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.5 0.4 0.2</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.5 0.4 0.2</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="alcove_rock_2">
      <static>true</static>
      <pose>32.204571836214924 13.8 0 0 0 0.045824383655662215</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.5 0.4 0.2</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.5 0.4 0.2</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chamber_rock_0">
      <static>true</static>
      <pose>51 6 0 0 0 0.4557965513030937</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
          <material>
            <ambient>0.16 0.13 0.11 1</ambient>
            <diffuse>0.20 0.16 0.14 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chamber_rock_1">
      <static>true</static>
      <pose>56 1 0 0 0 0.5787759272042143</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
          <material>
            <ambient>0.20 0.17 0.14 1</ambient>
            <diffuse>0.25 0.21 0.18 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chamber_rock_2">
      <static>true</static>
      <pose>58 7 0 0 0 0.159583953847255</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chamber_rock_3">
      <static>true</static>
      <pose>52 0 0 0 0 0.46558177272206036</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.29 0.25 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rubble_0">
      <static>true</static>
      <pose>49 7 0 0 0 0</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry><box><size>1.2 0.8 0.4</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry><box><size>1.2 0.8 0.4</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.29 0.25 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rubble_1">
      <static>true</static>
      <pose>51 6 0 0 0 0.3</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.175 0 0 0</pose>
          <geometry><box><size>0.9 0.6 0.35</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.175 0 0 0</pose>
          <geometry><box><size>0.9 0.6 0.35</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rubble_2">
      <static>true</static>
      <pose>50 8 0 0 0 0.6</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>0.7 0.7 0.5</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>0.7 0.7 0.5</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.29 0.25 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rubble_3">
      <static>true</static>
      <pose>52 7.5 0 0 0 0.9</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.0 0.5 0.3</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.0 0.5 0.3</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="ancient_lander">
      <static>true</static>
      <pose>55 2 0 0 0 0.4</pose>
      <link name="link">
        <collision name="body_col">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry><box><size>2.8 2.0 0.7</size></box></geometry>
        </collision>
        <visual name="body_vis">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry><box><size>2.8 2.0 0.7</size></box></geometry>
          <material>
            <ambient>0.22 0.28 0.24 1</ambient>
            <diffuse>0.28 0.34 0.30 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="dome_col">
          <pose>0.6 0 0.85 0 0 0</pose>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
        </collision>
        <visual name="dome_vis">
          <pose>0.6 0 0.85 0 0 0</pose>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
          <material>
            <ambient>0.18 0.22 0.26 1</ambient>
            <diffuse>0.24 0.30 0.34 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="leg1_col">
          <pose>1.0 0.8 0.2 0.8 0 0.5</pose>
          <geometry><box><size>0.15 0.15 0.9</size></box></geometry>
        </collision>
        <visual name="leg1_vis">
          <pose>1.0 0.8 0.2 0.8 0 0.5</pose>
          <geometry><box><size>0.15 0.15 0.9</size></box></geometry>
          <material>
            <ambient>0.25 0.30 0.26 1</ambient>
            <diffuse>0.30 0.35 0.30 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="leg2_col">
          <pose>-1.1 -0.7 0.15 0.6 0 -0.3</pose>
          <geometry><box><size>0.15 0.15 0.7</size></box></geometry>
        </collision>
        <visual name="leg2_vis">
          <pose>-1.1 -0.7 0.15 0.6 0 -0.3</pose>
          <geometry><box><size>0.15 0.15 0.7</size></box></geometry>
          <material>
            <ambient>0.25 0.30 0.26 1</ambient>
            <diffuse>0.30 0.35 0.30 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="leg3_col">
          <pose>0.5 -0.9 0.1 0.5 0.4 0</pose>
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="leg3_vis">
          <pose>0.5 -0.9 0.1 0.5 0.4 0</pose>
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.25 0.30 0.26 1</ambient>
            <diffuse>0.30 0.35 0.30 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="ancient_dish">
      <static>true</static>
      <pose>53.5 0.5 0 0 0.5 0.8</pose>
      <link name="link">
        <collision name="mast_col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><cylinder><radius>0.06</radius><length>2.2</length></cylinder></geometry></collision>
        <visual name="mast_vis"><pose>0 0 1.1 0 0 0</pose>
          <geometry><cylinder><radius>0.06</radius><length>2.2</length></cylinder></geometry>
          <material>
            <ambient>0.20 0.24 0.22 1</ambient>
            <diffuse>0.26 0.30 0.28 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="dish_col"><pose>0.3 0 2.0 1.2 0 0</pose>
          <geometry><cylinder><radius>1.1</radius><length>0.06</length></cylinder></geometry></collision>
        <visual name="dish_vis"><pose>0.3 0 2.0 1.2 0 0</pose>
          <geometry><cylinder><radius>1.1</radius><length>0.06</length></cylinder></geometry>
          <material>
            <ambient>0.24 0.28 0.30 1</ambient>
            <diffuse>0.30 0.34 0.36 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="solar_debris_0">
      <static>true</static>
      <pose>56.5 1.5 0 0 0.3 0.6</pose>
      <link name="link">
        <collision name="panel_col">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.8 0.9 0.04</size></box></geometry>
        </collision>
        <visual name="panel_vis">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.8 0.9 0.04</size></box></geometry>
          <material>
            <ambient>0.15 0.18 0.22 1</ambient>
            <diffuse>0.20 0.24 0.30 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="solar_debris_1">
      <static>true</static>
      <pose>54 -0.5 0 0 0.3 -0.4</pose>
      <link name="link">
        <collision name="panel_col">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.8 0.9 0.04</size></box></geometry>
        </collision>
        <visual name="panel_vis">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.8 0.9 0.04</size></box></geometry>
          <material>
            <ambient>0.15 0.18 0.22 1</ambient>
            <diffuse>0.20 0.24 0.30 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="ancient_beacon">
      <static>true</static>
      <pose>56 3.5 0 0 0 0</pose>
      <link name="link">
        <collision name="pedestal_col"><pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="pedestal_vis"><pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>0.30 0.32 0.28 1</ambient>
            <diffuse>0.36 0.38 0.34 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="orb_col"><pose>0 0 0.75 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry></collision>
        <visual name="orb_vis"><pose>0 0 0.75 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
          <material>
            <ambient>0.0 0.3 0.4 1</ambient>
            <diffuse>0.0 0.5 0.6 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
            <emissive>0.0 0.8 1.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="ancient_plaque">
      <static>true</static>
      <pose>57.2 5 0 0 0 -0.3</pose>
      <link name="link">
        <collision name="slab_col">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry><box><size>0.08 1.0 1.4</size></box></geometry>
        </collision>
        <visual name="slab_vis">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry><box><size>0.08 1.0 1.4</size></box></geometry>
          <material>
            <ambient>0.12 0.14 0.16 1</ambient>
            <diffuse>0.18 0.20 0.24 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
            <emissive>0.02 0.08 0.12 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="mystery_pyramid">
      <static>true</static>
      <pose>58 6 0 0 0 0.785</pose>
      <link name="link">
        <collision name="t0_col">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>2.0 2.0 0.3</size></box></geometry>
        </collision>
        <visual name="t0_vis">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>2.0 2.0 0.3</size></box></geometry>
          <material>
            <ambient>0.14 0.12 0.10 1</ambient>
            <diffuse>0.18 0.15 0.13 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="t1_col">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.3</size></box></geometry>
        </collision>
        <visual name="t1_vis">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.3</size></box></geometry>
          <material>
            <ambient>0.14 0.12 0.10 1</ambient>
            <diffuse>0.18 0.15 0.13 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="t2_col">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><box><size>1.0 1.0 0.3</size></box></geometry>
        </collision>
        <visual name="t2_vis">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><box><size>1.0 1.0 0.3</size></box></geometry>
          <material>
            <ambient>0.14 0.12 0.10 1</ambient>
            <diffuse>0.18 0.15 0.13 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
        <collision name="t3_col">
          <pose>0 0 1.05 0 0 0</pose>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name="t3_vis">
          <pose>0 0 1.05 0 0 0</pose>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material>
            <ambient>0.14 0.12 0.10 1</ambient>
            <diffuse>0.18 0.15 0.13 1</diffuse>
            <specular>0.04 0.04 0.04 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
