<?xml version="1.0" ?>
<!-- lava_tube_fuel.world — Lava tube Fuel puro (DARPA SubT / Gazebo Fuel).
     Tiles Cave Straight 02 Type B + Cave Cap Type B (passo 25 m, yaw 90°).
     FLOOR_LIFT=1.5 m — túnel elevado; regolito lunar inalterado em z=0.
     walking_plate: 86.67 × 20 m, topo z=3.5 m — piso plano do X3 (obra do ET Grok).
     enigma_door: duas placas verticais em x=66, vão 1 m — porta da sala Enigma.
     enigma_plate: 28 × 20 m após a porta; artefatos ET na sala.
     Uso: rbd_lava_tube_fuel -->
<sdf version="1.8">
  <world name="lava_tube_fuel">

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -1.62</gravity>
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene>
      <ambient>0.12 0.11 0.14 1</ambient>
      <background>0.02 0.02 0.05 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Iluminação interna — um ponto a cada ~12 m ao longo do túnel (+X) -->
    <light name="tunnel_lit_00" type="point">
      <pose>2 0 4.3 0 0 0</pose>
      <diffuse>0.82 0.74 0.62 1</diffuse>
      <specular>0.12 0.11 0.10 1</specular>
      <attenuation><range>22</range><linear>0.06</linear><constant>0.4</constant></attenuation>
    </light>
    <light name="tunnel_lit_01" type="point">
      <pose>14 0 4.3 0 0 0</pose>
      <diffuse>0.78 0.70 0.60 1</diffuse>
      <specular>0.12 0.11 0.10 1</specular>
      <attenuation><range>22</range><linear>0.06</linear><constant>0.4</constant></attenuation>
    </light>
    <light name="tunnel_lit_02" type="point">
      <pose>26 0 4.3 0 0 0</pose>
      <diffuse>0.78 0.70 0.60 1</diffuse>
      <specular>0.12 0.11 0.10 1</specular>
      <attenuation><range>22</range><linear>0.06</linear><constant>0.4</constant></attenuation>
    </light>
    <light name="tunnel_lit_03" type="point">
      <pose>38 0 4.3 0 0 0</pose>
      <diffuse>0.78 0.70 0.60 1</diffuse>
      <specular>0.12 0.11 0.10 1</specular>
      <attenuation><range>22</range><linear>0.06</linear><constant>0.4</constant></attenuation>
    </light>
    <light name="tunnel_lit_04" type="point">
      <pose>50 0 4.3 0 0 0</pose>
      <diffuse>0.78 0.70 0.60 1</diffuse>
      <specular>0.12 0.11 0.10 1</specular>
      <attenuation><range>22</range><linear>0.06</linear><constant>0.4</constant></attenuation>
    </light>
    <light name="tunnel_lit_05" type="point">
      <pose>62 0 4.3 0 0 0</pose>
      <diffuse>0.78 0.70 0.60 1</diffuse>
      <specular>0.12 0.11 0.10 1</specular>
      <attenuation><range>22</range><linear>0.06</linear><constant>0.4</constant></attenuation>
    </light>
    <light name="tunnel_lit_06" type="point">
      <pose>74 0 4.3 0 0 0</pose>
      <diffuse>0.78 0.70 0.60 1</diffuse>
      <specular>0.12 0.11 0.10 1</specular>
      <attenuation><range>22</range><linear>0.06</linear><constant>0.4</constant></attenuation>
    </light>
    <light name="tunnel_lit_07" type="point">
      <pose>86 0 4.3 0 0 0</pose>
      <diffuse>0.78 0.70 0.60 1</diffuse>
      <specular>0.12 0.11 0.10 1</specular>
      <attenuation><range>22</range><linear>0.06</linear><constant>0.4</constant></attenuation>
    </light>
    <light name="tunnel_lit_08" type="point">
      <pose>98 0 4.3 0 0 0</pose>
      <diffuse>0.78 0.70 0.60 1</diffuse>
      <specular>0.12 0.11 0.10 1</specular>
      <attenuation><range>22</range><linear>0.06</linear><constant>0.4</constant></attenuation>
    </light>
    <light name="tunnel_lit_09" type="point">
      <pose>68 0 4.3 0 0 0</pose>
      <diffuse>0.78 0.70 0.60 1</diffuse>
      <specular>0.12 0.11 0.10 1</specular>
      <attenuation><range>22</range><linear>0.06</linear><constant>0.4</constant></attenuation>
    </light>
    <light name="chamber_glow" type="point">
      <pose>81 0 5.5 0 0 0</pose>
      <diffuse>0.45 0.55 0.65 1</diffuse>
      <attenuation><range>28</range><linear>0.05</linear><constant>0.5</constant></attenuation>
    </light>
    <light name="beacon_pulse" type="point">
      <pose>82 2 4.8 0 0 0</pose>
      <diffuse>0.10 0.70 0.80 1</diffuse>
      <attenuation><range>12</range></attenuation>
    </light>

    <!-- Chão lunar externo -->
    <model name="lunar_surface">
      <static>true</static>
      <pose>-15 0 -0.1 0 0 0</pose>
      <link name="link">
        <collision name="surface_col">
          <geometry><box><size>40 30 0.2</size></box></geometry>
        </collision>
        <visual name="surface_vis">
          <geometry><box><size>40 30 0.2</size></box></geometry>
          <material>
            <ambient>0.20 0.18 0.16 1</ambient>
            <diffuse>0.25 0.22 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Placa de navegação no túnel (+20 m para dentro); extremo oeste fixo em x≈-18,3 -->
    <model name="walking_plate">
      <static>true</static>
      <pose>25 0 1.75 0 0 0</pose>
      <link name="link">
        <collision name="plate_col">
          <geometry><box><size>86.667 20 3.5</size></box></geometry>
        </collision>
        <visual name="plate_vis">
          <geometry><box><size>86.667 20 3.5</size></box></geometry>
          <material>
            <ambient>0.18 0.16 0.14 1</ambient>
            <diffuse>0.22 0.19 0.17 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Porta da sala Enigma — duas placas verticais, vão de 1 m (eixo Y) -->
    <model name="enigma_door_left">
      <static>true</static>
      <pose>66 -1.5 5.5 0 0 0</pose>
      <link name="link">
        <collision name="jamb_col">
          <geometry><box><size>0.25 2.0 4.0</size></box></geometry>
        </collision>
        <visual name="jamb_vis">
          <geometry><box><size>0.25 2.0 4.0</size></box></geometry>
          <material>
            <ambient>0.22 0.20 0.18 1</ambient>
            <diffuse>0.28 0.25 0.22 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="enigma_door_right">
      <static>true</static>
      <pose>66 1.5 5.5 0 0 0</pose>
      <link name="link">
        <collision name="jamb_col">
          <geometry><box><size>0.25 2.0 4.0</size></box></geometry>
        </collision>
        <visual name="jamb_vis">
          <geometry><box><size>0.25 2.0 4.0</size></box></geometry>
          <material>
            <ambient>0.22 0.20 0.18 1</ambient>
            <diffuse>0.28 0.25 0.22 1</diffuse>
            <specular>0.08 0.08 0.08 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Piso da sala Enigma (após a porta) -->
    <model name="enigma_plate">
      <static>true</static>
      <pose>81 0 1.75 0 0 0</pose>
      <link name="link">
        <collision name="plate_col">
          <geometry><box><size>28 20 3.5</size></box></geometry>
        </collision>
        <visual name="plate_vis">
          <geometry><box><size>28 20 3.5</size></box></geometry>
          <material>
            <ambient>0.16 0.14 0.12 1</ambient>
            <diffuse>0.20 0.17 0.15 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Tiles SubT: comprimento ~25 m cada; yaw=1.5708 alinha eixo do túnel em +X -->
    <include>
      <name>cave_seg_00</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave%20Straight%2002%20Type%20B</uri>
      <pose>0 0 1.5 0 0 1.5708</pose>
    </include>
    <include>
      <name>cave_seg_01</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave%20Straight%2002%20Type%20B</uri>
      <pose>25 0 1.5 0 0 1.5708</pose>
    </include>
    <include>
      <name>cave_seg_02</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave%20Straight%2002%20Type%20B</uri>
      <pose>50 0 1.5 0 0 1.5708</pose>
    </include>
    <include>
      <name>cave_seg_03</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave%20Straight%2002%20Type%20B</uri>
      <pose>75 0 1.5 0 0 1.5708</pose>
    </include>
    <include>
      <name>cave_chamber</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cave%20Cap%20Type%20B</uri>
      <pose>100 0 1.5 0 0 1.5708</pose>
    </include>

    <!-- Sala Enigma — artefatos ET (topo da placa em z=3.5 m, após a porta) -->
    <model name="rubble_0">
      <static>true</static>
      <pose>72 3 3.5 0 0 0</pose>
      <link name="link">
        <collision name="r_col"><pose>0 0 0.2 0 0 0</pose>
          <geometry><box><size>1.2 0.8 0.4</size></box></geometry></collision>
        <visual name="r_vis"><pose>0 0 0.2 0 0 0</pose>
          <geometry><box><size>1.2 0.8 0.4</size></box></geometry>
          <material><diffuse>0.36 0.32 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="rubble_1">
      <static>true</static>
      <pose>74 2 3.5 0 0 0.3</pose>
      <link name="link">
        <collision name="r_col"><pose>0 0 0.175 0 0 0</pose>
          <geometry><box><size>0.9 0.6 0.35</size></box></geometry></collision>
        <visual name="r_vis"><pose>0 0 0.175 0 0 0</pose>
          <geometry><box><size>0.9 0.6 0.35</size></box></geometry>
          <material><diffuse>0.36 0.32 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="rubble_2">
      <static>true</static>
      <pose>73 5 3.5 0 0 0.6</pose>
      <link name="link">
        <collision name="r_col"><pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>0.7 0.7 0.5</size></box></geometry></collision>
        <visual name="r_vis"><pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>0.7 0.7 0.5</size></box></geometry>
          <material><diffuse>0.36 0.32 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ancient_lander">
      <static>true</static>
      <pose>78 -2 3.5 0 0 0.4</pose>
      <link name="link">
        <collision name="body_col"><pose>0 0 0.35 0 0 0</pose>
          <geometry><box><size>2.8 2.0 0.7</size></box></geometry></collision>
        <visual name="body_vis"><pose>0 0 0.35 0 0 0</pose>
          <geometry><box><size>2.8 2.0 0.7</size></box></geometry>
          <material><diffuse>0.28 0.34 0.30 1</diffuse></material>
        </visual>
        <collision name="dome_col"><pose>0.6 0 0.85 0 0 0</pose>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry></collision>
        <visual name="dome_vis"><pose>0.6 0 0.85 0 0 0</pose>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
          <material><diffuse>0.24 0.30 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ancient_dish">
      <static>true</static>
      <pose>77 -4 3.5 0 0.5 0.8</pose>
      <link name="link">
        <collision name="mast_col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><cylinder><radius>0.06</radius><length>2.2</length></cylinder></geometry></collision>
        <visual name="mast_vis"><pose>0 0 1.1 0 0 0</pose>
          <geometry><cylinder><radius>0.06</radius><length>2.2</length></cylinder></geometry>
          <material><diffuse>0.26 0.30 0.28 1</diffuse></material>
        </visual>
        <collision name="dish_col"><pose>0.3 0 2.0 1.2 0 0</pose>
          <geometry><cylinder><radius>1.1</radius><length>0.06</length></cylinder></geometry></collision>
        <visual name="dish_vis"><pose>0.3 0 2.0 1.2 0 0</pose>
          <geometry><cylinder><radius>1.1</radius><length>0.06</length></cylinder></geometry>
          <material><diffuse>0.30 0.34 0.36 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="solar_debris_0">
      <static>true</static>
      <pose>84 1.5 3.5 0 0.3 0.6</pose>
      <link name="link">
        <collision name="panel_col"><pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.8 0.9 0.04</size></box></geometry></collision>
        <visual name="panel_vis"><pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.8 0.9 0.04</size></box></geometry>
          <material><diffuse>0.20 0.24 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="solar_debris_1">
      <static>true</static>
      <pose>83 -1 3.5 0 0.3 -0.4</pose>
      <link name="link">
        <collision name="panel_col"><pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.8 0.9 0.04</size></box></geometry></collision>
        <visual name="panel_vis"><pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.8 0.9 0.04</size></box></geometry>
          <material><diffuse>0.20 0.24 0.30 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ancient_beacon">
      <static>true</static>
      <pose>82 2 3.5 0 0 0</pose>
      <link name="link">
        <collision name="pedestal_col"><pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="pedestal_vis"><pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>0.6</length></cylinder></geometry>
          <material><diffuse>0.36 0.38 0.34 1</diffuse></material>
        </visual>
        <collision name="orb_col"><pose>0 0 0.75 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry></collision>
        <visual name="orb_vis"><pose>0 0 0.75 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
          <material>
            <diffuse>0.0 0.5 0.6 1</diffuse>
            <emissive>0.0 0.8 1.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="ancient_plaque">
      <static>true</static>
      <pose>86 4 3.5 0 0 -0.3</pose>
      <link name="link">
        <collision name="slab_col"><pose>0 0 0.7 0 0 0</pose>
          <geometry><box><size>0.08 1.0 1.4</size></box></geometry></collision>
        <visual name="slab_vis"><pose>0 0 0.7 0 0 0</pose>
          <geometry><box><size>0.08 1.0 1.4</size></box></geometry>
          <material>
            <diffuse>0.18 0.20 0.24 1</diffuse>
            <emissive>0.02 0.08 0.12 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="mystery_pyramid">
      <static>true</static>
      <pose>88 5 3.5 0 0 0.785</pose>
      <link name="link">
        <collision name="t0_col"><pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>2.0 2.0 0.3</size></box></geometry></collision>
        <visual name="t0_vis"><pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>2.0 2.0 0.3</size></box></geometry>
          <material><diffuse>0.18 0.15 0.13 1</diffuse></material>
        </visual>
        <collision name="t1_col"><pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.3</size></box></geometry></collision>
        <visual name="t1_vis"><pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.3</size></box></geometry>
          <material><diffuse>0.18 0.15 0.13 1</diffuse></material>
        </visual>
        <collision name="t2_col"><pose>0 0 0.75 0 0 0</pose>
          <geometry><box><size>1.0 1.0 0.3</size></box></geometry></collision>
        <visual name="t2_vis"><pose>0 0 0.75 0 0 0</pose>
          <geometry><box><size>1.0 1.0 0.3</size></box></geometry>
          <material><diffuse>0.18 0.15 0.13 1</diffuse></material>
        </visual>
        <collision name="t3_col"><pose>0 0 1.05 0 0 0</pose>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry></collision>
        <visual name="t3_vis"><pose>0 0 1.05 0 0 0</pose>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material><diffuse>0.18 0.15 0.13 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>