<?xml version="1.0" ?>
<!-- lava_tube.world — corredor oco em caixa (paredes com espessura), entrada aberta.
     Sem cilindros sólidos. Gerado por worlds/generate_lava_tube.py -->
<sdf version="1.8">
  <world name="lava_tube">

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -1.62</gravity>
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <scene>
      <ambient>0.22 0.20 0.18 1</ambient>
      <background>0.12 0.11 0.14 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="tunnel_lit_00" type="point">
      <pose>-1.0 0.0 1.2 0 0 0</pose>
      <diffuse>0.75 0.68 0.58 1</diffuse>
      <specular>0.15 0.14 0.12 1</specular>
      <attenuation><range>14</range><linear>0.08</linear></attenuation>
    </light>

    <light name="tunnel_lit_01" type="point">
      <pose>4.0 0.0 1.3 0 0 0</pose>
      <diffuse>0.75 0.68 0.58 1</diffuse>
      <specular>0.15 0.14 0.12 1</specular>
      <attenuation><range>14</range><linear>0.08</linear></attenuation>
    </light>

    <light name="tunnel_lit_02" type="point">
      <pose>12.0 0.0 1.3 0 0 0</pose>
      <diffuse>0.75 0.68 0.58 1</diffuse>
      <specular>0.15 0.14 0.12 1</specular>
      <attenuation><range>14</range><linear>0.08</linear></attenuation>
    </light>

    <light name="tunnel_lit_03" type="point">
      <pose>20.0 0.4 1.3 0 0 0</pose>
      <diffuse>0.75 0.68 0.58 1</diffuse>
      <specular>0.15 0.14 0.12 1</specular>
      <attenuation><range>14</range><linear>0.08</linear></attenuation>
    </light>

    <light name="tunnel_lit_04" type="point">
      <pose>28.0 1.2 1.3 0 0 0</pose>
      <diffuse>0.75 0.68 0.58 1</diffuse>
      <specular>0.15 0.14 0.12 1</specular>
      <attenuation><range>14</range><linear>0.08</linear></attenuation>
    </light>

    <light name="tunnel_lit_05" type="point">
      <pose>36.0 2.0 1.3 0 0 0</pose>
      <diffuse>0.75 0.68 0.58 1</diffuse>
      <specular>0.15 0.14 0.12 1</specular>
      <attenuation><range>14</range><linear>0.08</linear></attenuation>
    </light>

    <light name="tunnel_lit_06" type="point">
      <pose>44.0 2.6 1.3 0 0 0</pose>
      <diffuse>0.75 0.68 0.58 1</diffuse>
      <specular>0.15 0.14 0.12 1</specular>
      <attenuation><range>14</range><linear>0.08</linear></attenuation>
    </light>

    <light name="tunnel_lit_07" type="point">
      <pose>32.0 8.0 1.2 0 0 0</pose>
      <diffuse>0.75 0.68 0.58 1</diffuse>
      <specular>0.15 0.14 0.12 1</specular>
      <attenuation><range>14</range><linear>0.08</linear></attenuation>
    </light>

    <light name="tunnel_lit_08" type="point">
      <pose>48.0 3.0 1.3 0 0 0</pose>
      <diffuse>0.75 0.68 0.58 1</diffuse>
      <specular>0.15 0.14 0.12 1</specular>
      <attenuation><range>14</range><linear>0.08</linear></attenuation>
    </light>

    <light name="skylight" type="directional">
      <pose>50 6 8 0 0.6 0</pose>
      <diffuse>0.35 0.32 0.38 1</diffuse>
      <direction>0.2 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <light name="chamber_glow" type="point">
      <pose>54 4 2.5 0 0 0</pose>
      <diffuse>0.55 0.60 0.70 1</diffuse>
      <attenuation><range>25</range></attenuation>
    </light>
    <light name="beacon_pulse" type="point">
      <pose>56 3.5 1.2 0 0 0</pose>
      <diffuse>0.15 0.75 0.85 1</diffuse>
      <attenuation><range>10</range></attenuation>
    </light>

    <model name="lunar_surface">
      <static>true</static>
      <pose>-8 0 -0.1 0 0 0</pose>
      <link name="link">
        <collision name="surface_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>30 40 0.2</size></box></geometry>
        </collision>
        <visual name="surface_vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>30 40 0.2</size></box></geometry>
          <material>
            <ambient>0.16 0.13 0.11 1</ambient>
            <diffuse>0.20 0.16 0.14 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tunnel_entrance">
      <static>true</static>
      <pose>-2.0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="ramp_floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>4.0 4.0 0.15</size></box></geometry>
        </collision>
        <visual name="ramp_floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>4.0 4.0 0.15</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.30 0.26 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_l_col">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>4.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_l_vis">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>4.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_r_col">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>4.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_r_vis">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>4.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="ceiling_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>4.0 4.0 0.2</size></box></geometry>
        </collision>
        <visual name="ceiling_vis">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>4.0 4.0 0.2</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tube_seg_00">
      <static>true</static>
      <pose>4.0 0.0 0 0 0 0.0</pose>
      <link name="link">
        <collision name="buried_col">
          <pose>1.0 0 -0.75 0 0 0</pose>
          <geometry><box><size>6.0 4.0 1.5</size></box></geometry>
        </collision>
        <visual name="buried_vis">
          <pose>1.0 0 -0.75 0 0 0</pose>
          <geometry><box><size>6.0 4.0 1.5</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.30 0.26 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_l_col">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_l_vis">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_r_col">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_r_vis">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="ceiling_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
        </collision>
        <visual name="ceiling_vis">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tube_seg_01">
      <static>true</static>
      <pose>12.0 0.0 0 0 0 0.0</pose>
      <link name="link">
        <collision name="buried_col">
          <pose>0.0 0 -0.75 0 0 0</pose>
          <geometry><box><size>8.0 4.0 1.5</size></box></geometry>
        </collision>
        <visual name="buried_vis">
          <pose>0.0 0 -0.75 0 0 0</pose>
          <geometry><box><size>8.0 4.0 1.5</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.30 0.26 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_l_col">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_l_vis">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_r_col">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_r_vis">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="ceiling_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
        </collision>
        <visual name="ceiling_vis">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tube_seg_02">
      <static>true</static>
      <pose>20.0 0.4 0 0 0 0.08</pose>
      <link name="link">
        <collision name="buried_col">
          <pose>0.0 0 -0.75 0 0 0</pose>
          <geometry><box><size>8.0 4.0 1.5</size></box></geometry>
        </collision>
        <visual name="buried_vis">
          <pose>0.0 0 -0.75 0 0 0</pose>
          <geometry><box><size>8.0 4.0 1.5</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.30 0.26 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_l_col">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_l_vis">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_r_col">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_r_vis">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="ceiling_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
        </collision>
        <visual name="ceiling_vis">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tube_seg_03">
      <static>true</static>
      <pose>28.0 1.2 0 0 0 0.16</pose>
      <link name="link">
        <collision name="buried_col">
          <pose>0.0 0 -0.75 0 0 0</pose>
          <geometry><box><size>8.0 4.0 1.5</size></box></geometry>
        </collision>
        <visual name="buried_vis">
          <pose>0.0 0 -0.75 0 0 0</pose>
          <geometry><box><size>8.0 4.0 1.5</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.30 0.26 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_l_col">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_l_vis">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_r_col">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_r_vis">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="ceiling_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
        </collision>
        <visual name="ceiling_vis">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tube_seg_04">
      <static>true</static>
      <pose>36.0 2.0 0 0 0 0.12</pose>
      <link name="link">
        <collision name="buried_col">
          <pose>0.0 0 -0.75 0 0 0</pose>
          <geometry><box><size>8.0 4.0 1.5</size></box></geometry>
        </collision>
        <visual name="buried_vis">
          <pose>0.0 0 -0.75 0 0 0</pose>
          <geometry><box><size>8.0 4.0 1.5</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.30 0.26 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_l_col">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_l_vis">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_r_col">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_r_vis">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="ceiling_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
        </collision>
        <visual name="ceiling_vis">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="tube_seg_05">
      <static>true</static>
      <pose>44.0 2.6 0 0 0 0.05</pose>
      <link name="link">
        <collision name="buried_col">
          <pose>0.0 0 -0.75 0 0 0</pose>
          <geometry><box><size>8.0 4.0 1.5</size></box></geometry>
        </collision>
        <visual name="buried_vis">
          <pose>0.0 0 -0.75 0 0 0</pose>
          <geometry><box><size>8.0 4.0 1.5</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.15</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.30 0.26 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_l_col">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_l_vis">
          <pose>0 2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_r_col">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_r_vis">
          <pose>0 -2.0 1.5 0 0 0</pose>
          <geometry><box><size>8.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="ceiling_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
        </collision>
        <visual name="ceiling_vis">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>8.0 4.0 0.2</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="alcove">
      <static>true</static>
      <pose>32 8 0 0 0 1.5708</pose>
      <link name="link">
        <collision name="buried_col">
          <pose>0.5 0 -0.75 0 0 0</pose>
          <geometry><box><size>9.0 3.0 1.5</size></box></geometry>
        </collision>
        <visual name="buried_vis">
          <pose>0.5 0 -0.75 0 0 0</pose>
          <geometry><box><size>9.0 3.0 1.5</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="floor_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>10.0 3.0 0.15</size></box></geometry>
        </collision>
        <visual name="floor_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>10.0 3.0 0.15</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.30 0.26 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_l_col">
          <pose>0 1.5 1.5 0 0 0</pose>
          <geometry><box><size>10.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_l_vis">
          <pose>0 1.5 1.5 0 0 0</pose>
          <geometry><box><size>10.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="wall_r_col">
          <pose>0 -1.5 1.5 0 0 0</pose>
          <geometry><box><size>10.0 0.2 3.0</size></box></geometry>
        </collision>
        <visual name="wall_r_vis">
          <pose>0 -1.5 1.5 0 0 0</pose>
          <geometry><box><size>10.0 0.2 3.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="ceiling_col">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>10.0 3.0 0.2</size></box></geometry>
        </collision>
        <visual name="ceiling_vis">
          <pose>0 0 2.9 0 0 0</pose>
          <geometry><box><size>10.0 3.0 0.2</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chamber">
      <static>true</static>
      <pose>54.0 4.0 0 0 0 0</pose>
      <link name="link">
        <collision name="buried_col">
          <pose>0 0 -0.75 0 0 0</pose>
          <geometry><box><size>14.0 12.0 1.5</size></box></geometry>
        </collision>
        <visual name="buried_vis">
          <pose>0 0 -0.75 0 0 0</pose>
          <geometry><box><size>14.0 12.0 1.5</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="cf_col">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>14.0 12.0 0.15</size></box></geometry>
        </collision>
        <visual name="cf_vis">
          <pose>0 0 -0.075 0 0 0</pose>
          <geometry><box><size>14.0 12.0 0.15</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.30 0.26 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="cc_col">
          <pose>0 0 3.9 0 0 0</pose>
          <geometry><box><size>14.0 12.0 0.2</size></box></geometry>
        </collision>
        <visual name="cc_vis">
          <pose>0 0 3.9 0 0 0</pose>
          <geometry><box><size>14.0 12.0 0.2</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="cwl_col">
          <pose>-7.0 0 2.0 0 0 0</pose>
          <geometry><box><size>0.2 12.0 4.0</size></box></geometry>
        </collision>
        <visual name="cwl_vis">
          <pose>-7.0 0 2.0 0 0 0</pose>
          <geometry><box><size>0.2 12.0 4.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="cwr_col">
          <pose>7.0 0 2.0 0 0 0</pose>
          <geometry><box><size>0.2 12.0 4.0</size></box></geometry>
        </collision>
        <visual name="cwr_vis">
          <pose>7.0 0 2.0 0 0 0</pose>
          <geometry><box><size>0.2 12.0 4.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="cwb_col">
          <pose>0 -6.0 2.0 0 0 0</pose>
          <geometry><box><size>14.0 0.2 4.0</size></box></geometry>
        </collision>
        <visual name="cwb_vis">
          <pose>0 -6.0 2.0 0 0 0</pose>
          <geometry><box><size>14.0 0.2 4.0</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="csky_l_col">
          <pose>-5 0 3.9 0 0 0</pose>
          <geometry><box><size>4 12.0 0.2</size></box></geometry>
        </collision>
        <visual name="csky_l_vis">
          <pose>-5 0 3.9 0 0 0</pose>
          <geometry><box><size>4 12.0 0.2</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="csky_r_col">
          <pose>5 0 3.9 0 0 0</pose>
          <geometry><box><size>4 12.0 0.2</size></box></geometry>
        </collision>
        <visual name="csky_r_vis">
          <pose>5 0 3.9 0 0 0</pose>
          <geometry><box><size>4 12.0 0.2</size></box></geometry>
          <material>
            <ambient>0.38 0.34 0.30 1</ambient>
            <diffuse>0.48 0.42 0.38 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor_rock_0">
      <static>true</static>
      <pose>15 1.3 0 0 0 0.2</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.06 0 0 0</pose>
          <geometry><box><size>0.35 0.28 0.12</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.06 0 0 0</pose>
          <geometry><box><size>0.35 0.28 0.12</size></box></geometry>
          <material>
            <ambient>0.16 0.13 0.11 1</ambient>
            <diffuse>0.20 0.16 0.14 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor_rock_1">
      <static>true</static>
      <pose>28 -1.4 0 0 0 -0.1</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.07 0 0 0</pose>
          <geometry><box><size>0.4 0.3 0.14</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.07 0 0 0</pose>
          <geometry><box><size>0.4 0.3 0.14</size></box></geometry>
          <material>
            <ambient>0.20 0.17 0.14 1</ambient>
            <diffuse>0.25 0.21 0.18 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor_rock_2">
      <static>true</static>
      <pose>42 1.2 0 0 0 0.4</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.055 0 0 0</pose>
          <geometry><box><size>0.3 0.25 0.11</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.055 0 0 0</pose>
          <geometry><box><size>0.3 0.25 0.11</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="alcove_rock_0">
      <static>true</static>
      <pose>32.13942679845788 13.0 0 0 0 0.025010755222666936</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.5 0.4 0.2</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.5 0.4 0.2</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="alcove_rock_1">
      <static>true</static>
      <pose>31.775029318369118 13.4 0 0 0 0.22321073814882275</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.5 0.4 0.2</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.5 0.4 0.2</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="alcove_rock_2">
      <static>true</static>
      <pose>32.23647121416401 13.8 0 0 0 0.6766994874229113</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.5 0.4 0.2</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.5 0.4 0.2</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chamber_rock_0">
      <static>true</static>
      <pose>51 6 0 0 0 1.7843591354096908</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
          <material>
            <ambient>0.16 0.13 0.11 1</ambient>
            <diffuse>0.20 0.16 0.14 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chamber_rock_1">
      <static>true</static>
      <pose>56 1 0 0 0 0.1738776652588323</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
          <material>
            <ambient>0.20 0.17 0.14 1</ambient>
            <diffuse>0.25 0.21 0.18 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chamber_rock_2">
      <static>true</static>
      <pose>58 7 0 0 0 0.8438436393705409</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="chamber_rock_3">
      <static>true</static>
      <pose>52 0 0 0 0 0.05959443887614069</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry><box><size>0.6 0.5 0.2</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.29 0.25 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rubble_0">
      <static>true</static>
      <pose>49 7 0 0 0 0</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry><box><size>1.2 0.8 0.4</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry><box><size>1.2 0.8 0.4</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.29 0.25 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rubble_1">
      <static>true</static>
      <pose>51 6 0 0 0 0.3</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.175 0 0 0</pose>
          <geometry><box><size>0.9 0.6 0.35</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.175 0 0 0</pose>
          <geometry><box><size>0.9 0.6 0.35</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rubble_2">
      <static>true</static>
      <pose>50 8 0 0 0 0.6</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>0.7 0.7 0.5</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry><box><size>0.7 0.7 0.5</size></box></geometry>
          <material>
            <ambient>0.28 0.24 0.20 1</ambient>
            <diffuse>0.34 0.29 0.25 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="rubble_3">
      <static>true</static>
      <pose>52 7.5 0 0 0 0.9</pose>
      <link name="link">
        <collision name="rock_col">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.0 0.5 0.3</size></box></geometry>
        </collision>
        <visual name="rock_vis">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.0 0.5 0.3</size></box></geometry>
          <material>
            <ambient>0.24 0.21 0.18 1</ambient>
            <diffuse>0.30 0.26 0.22 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="ancient_lander">
      <static>true</static>
      <pose>55 2 0 0 0 0.4</pose>
      <link name="link">
        <collision name="body_col">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry><box><size>2.8 2.0 0.7</size></box></geometry>
        </collision>
        <visual name="body_vis">
          <pose>0 0 0.35 0 0 0</pose>
          <geometry><box><size>2.8 2.0 0.7</size></box></geometry>
          <material>
            <ambient>0.22 0.28 0.24 1</ambient>
            <diffuse>0.28 0.34 0.30 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="dome_col">
          <pose>0.6 0 0.85 0 0 0</pose>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
        </collision>
        <visual name="dome_vis">
          <pose>0.6 0 0.85 0 0 0</pose>
          <geometry><box><size>1.2 1.2 0.5</size></box></geometry>
          <material>
            <ambient>0.18 0.22 0.26 1</ambient>
            <diffuse>0.24 0.30 0.34 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="leg1_col">
          <pose>1.0 0.8 0.2 0.8 0 0.5</pose>
          <geometry><box><size>0.15 0.15 0.9</size></box></geometry>
        </collision>
        <visual name="leg1_vis">
          <pose>1.0 0.8 0.2 0.8 0 0.5</pose>
          <geometry><box><size>0.15 0.15 0.9</size></box></geometry>
          <material>
            <ambient>0.25 0.30 0.26 1</ambient>
            <diffuse>0.30 0.35 0.30 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="leg2_col">
          <pose>-1.1 -0.7 0.15 0.6 0 -0.3</pose>
          <geometry><box><size>0.15 0.15 0.7</size></box></geometry>
        </collision>
        <visual name="leg2_vis">
          <pose>-1.1 -0.7 0.15 0.6 0 -0.3</pose>
          <geometry><box><size>0.15 0.15 0.7</size></box></geometry>
          <material>
            <ambient>0.25 0.30 0.26 1</ambient>
            <diffuse>0.30 0.35 0.30 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="leg3_col">
          <pose>0.5 -0.9 0.1 0.5 0.4 0</pose>
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="leg3_vis">
          <pose>0.5 -0.9 0.1 0.5 0.4 0</pose>
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material>
            <ambient>0.25 0.30 0.26 1</ambient>
            <diffuse>0.30 0.35 0.30 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="ancient_dish">
      <static>true</static>
      <pose>53.5 0.5 0 0 0.5 0.8</pose>
      <link name="link">
        <collision name="mast_col"><pose>0 0 1.1 0 0 0</pose>
          <geometry><cylinder><radius>0.06</radius><length>2.2</length></cylinder></geometry></collision>
        <visual name="mast_vis"><pose>0 0 1.1 0 0 0</pose>
          <geometry><cylinder><radius>0.06</radius><length>2.2</length></cylinder></geometry>
          <material>
            <ambient>0.20 0.24 0.22 1</ambient>
            <diffuse>0.26 0.30 0.28 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="dish_col"><pose>0.3 0 2.0 1.2 0 0</pose>
          <geometry><cylinder><radius>1.1</radius><length>0.06</length></cylinder></geometry></collision>
        <visual name="dish_vis"><pose>0.3 0 2.0 1.2 0 0</pose>
          <geometry><cylinder><radius>1.1</radius><length>0.06</length></cylinder></geometry>
          <material>
            <ambient>0.24 0.28 0.30 1</ambient>
            <diffuse>0.30 0.34 0.36 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="solar_debris_0">
      <static>true</static>
      <pose>56.5 1.5 0 0 0.3 0.6</pose>
      <link name="link">
        <collision name="panel_col">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.8 0.9 0.04</size></box></geometry>
        </collision>
        <visual name="panel_vis">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.8 0.9 0.04</size></box></geometry>
          <material>
            <ambient>0.15 0.18 0.22 1</ambient>
            <diffuse>0.20 0.24 0.30 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="solar_debris_1">
      <static>true</static>
      <pose>54 -0.5 0 0 0.3 -0.4</pose>
      <link name="link">
        <collision name="panel_col">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.8 0.9 0.04</size></box></geometry>
        </collision>
        <visual name="panel_vis">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>1.8 0.9 0.04</size></box></geometry>
          <material>
            <ambient>0.15 0.18 0.22 1</ambient>
            <diffuse>0.20 0.24 0.30 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="ancient_beacon">
      <static>true</static>
      <pose>56 3.5 0 0 0 0</pose>
      <link name="link">
        <collision name="pedestal_col"><pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="pedestal_vis"><pose>0 0 0.3 0 0 0</pose>
          <geometry><cylinder><radius>0.25</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>0.30 0.32 0.28 1</ambient>
            <diffuse>0.36 0.38 0.34 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="orb_col"><pose>0 0 0.75 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry></collision>
        <visual name="orb_vis"><pose>0 0 0.75 0 0 0</pose>
          <geometry><sphere><radius>0.18</radius></sphere></geometry>
          <material>
            <ambient>0.0 0.3 0.4 1</ambient>
            <diffuse>0.0 0.5 0.6 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
            <emissive>0.0 0.8 1.0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="ancient_plaque">
      <static>true</static>
      <pose>57.2 5 0 0 0 -0.3</pose>
      <link name="link">
        <collision name="slab_col">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry><box><size>0.08 1.0 1.4</size></box></geometry>
        </collision>
        <visual name="slab_vis">
          <pose>0 0 0.7 0 0 0</pose>
          <geometry><box><size>0.08 1.0 1.4</size></box></geometry>
          <material>
            <ambient>0.12 0.14 0.16 1</ambient>
            <diffuse>0.18 0.20 0.24 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
            <emissive>0.02 0.08 0.12 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="mystery_pyramid">
      <static>true</static>
      <pose>58 6 0 0 0 0.785</pose>
      <link name="link">
        <collision name="t0_col">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>2.0 2.0 0.3</size></box></geometry>
        </collision>
        <visual name="t0_vis">
          <pose>0 0 0.15 0 0 0</pose>
          <geometry><box><size>2.0 2.0 0.3</size></box></geometry>
          <material>
            <ambient>0.14 0.12 0.10 1</ambient>
            <diffuse>0.18 0.15 0.13 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="t1_col">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.3</size></box></geometry>
        </collision>
        <visual name="t1_vis">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.3</size></box></geometry>
          <material>
            <ambient>0.14 0.12 0.10 1</ambient>
            <diffuse>0.18 0.15 0.13 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="t2_col">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><box><size>1.0 1.0 0.3</size></box></geometry>
        </collision>
        <visual name="t2_vis">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry><box><size>1.0 1.0 0.3</size></box></geometry>
          <material>
            <ambient>0.14 0.12 0.10 1</ambient>
            <diffuse>0.18 0.15 0.13 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
        <collision name="t3_col">
          <pose>0 0 1.05 0 0 0</pose>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
        </collision>
        <visual name="t3_vis">
          <pose>0 0 1.05 0 0 0</pose>
          <geometry><box><size>0.5 0.5 0.3</size></box></geometry>
          <material>
            <ambient>0.14 0.12 0.10 1</ambient>
            <diffuse>0.18 0.15 0.13 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
