<sdf version='1.9'>
  <world name='default'>
    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3999999999999999</sor>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1.0000000000000001e-05</cfm>
          <erp>0.20000000000000001</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <model name='obstacle'>
      <pose>0 0 0 0 0 0</pose>
      <link name='obstacle'>
        <collision name='obstacle_1'>
          <pose>-0.59999999999999998 -0.59999999999999998 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='obstacle_1'>
          <pose>-0.59999999999999998 -0.59999999999999998 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='obstacle_2'>
          <pose>-0.59999999999999998 0.59999999999999998 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='obstacle_2'>
          <pose>-0.59999999999999998 0.59999999999999998 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='obstacle_3'>
          <pose>0.59999999999999998 -0.59999999999999998 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='obstacle_3'>
          <pose>0.59999999999999998 -0.59999999999999998 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='obstacle_4'>
          <pose>0.59999999999999998 0.59999999999999998 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='obstacle_4'>
          <pose>0.59999999999999998 0.59999999999999998 0.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.14999999999999999</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <pose>0 0 17 3.1415926535897931 1.5707926536359933 3.1415926535897931</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
  </world>
</sdf>
